# TestBYD

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/byd/firstcode/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/byd/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byd/firstcode/kotlin/: ActivityCollector.kt  BaseActivity.kt  Book.java  CellPhone.java  CellPhone1.kt  DialogActivity.kt  Helper.kt  MainActivity.kt  NormalActivity.kt  Person.kt  SecondActivity.java  Singleton.java  Singleton1.kt  Student.kt  Study.kt  Test.kt  ThirdActivity.java  Util1.java  Util2.kt  Util3.kt  Util4.kt
app/src/main/java/com/byd/firstcode/kotlin/eight/: CameraActivity.kt  Comparable.kt  HandlerActivity.kt  MusicActivity.kt  MyIntentService.kt  MyService.kt  MyThread.kt  MyThread1.kt  NotifyActivity.kt  ServiceActivity.kt  SimpleData.kt  Transformer.kt  infix.kt  reified.kt
app/src/main/java/com/byd/firstcode/kotlin/eleven/: PermissionActivity.kt
app/src/main/java/com/byd/firstcode/kotlin/four/: Fruit.kt  FruitAdapter.kt  LayoutActivity.kt  ListMianActivity.kt  TitleLayout.kt  ViewActivity.kt
app/src/main/java/com/byd/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_data_base.xml  activity_handler.xml  activity_jetpack.xml  activity_layout.xml  activity_list_mian.xml  activity_login.xml  activity_main.xml  activity_main_frg.xml  activity_msg.xml  activity_music.xml  activity_news_content.xml  activity_notify.xml  activity_permission.xml  activity_provider.xml  activity_receiver.xml  activity_recycler.xml  activity_room.xml  activity_second.xml  activity_service.xml  activity_third.xml  activity_view.xml  activity_web.xml  activity_xml.xml  frag_1.xml  fruit_item.xml  left_fragment.xml  msg_left_item.xml  msg_right_item.xml  news_content_frag.xml  news_title_frag.xml  right_fragment.xml  title.xml
app/src/main/res/layout-large/: frag_1.xml
app/src/main/res/layout-sw600dp/: frag_1.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/byd/firstcode/kotlin/: ExampleUnitTest.kt
app/src/test/java/com/byd/myapplication/: ExampleUnitTest.kt
(+75 files in other folders)
